,Brand,SKU,wrong_price,wrong_brand_name
0,BROOKLYN OKTOBERFEST,6 Pk 12 Oz Glass,73,70
1,BLUE POINT TOASTED,6 Pk 12 Oz Glass,80,70
2,CORONA LIGHT,6 Pk 12 Oz Glass,0,30
3,SIERRA NEVADA PALE ALE,6 Pk 12 Oz Glass,28,27
4,CORONA LIGHT,6 Pk 12 Oz Glass,0,33
5,BROOKLYN PILSNER,6 Pk 12 Oz Glass,85,83
6,BROOKLYN INDIA PALE,6 Pk 12 Oz Glass,62,74
7,BUD LIGHT PLATINUM,6 Pk 12 Oz Glass,52,58
8,BUD LIGHT,6 Pk 12 Oz Glass,78,76
9,MILLER LITE,12 Pk 12 Oz Glass,0,92
10,MILLER LITE,6 Pk 12 Oz Glass,0,85
11,MAGIC HAT,6 Pk 12 Oz Glass,81,86
12,MILLER LITE,12 Pk 12 Oz Can,68,91
13,HOEGAARDEN,6 Pk 11.2 Oz Glass,0,69
14,COORS LIGHT,6 Pk 12 Oz Glass,0,68
15,STELLA ARTOIS,6 Pk 11.2 Oz Glass,0,44
16,BECKS,6 Pk 12 Oz Glass,53,36
17,LEFFE BLONDE,6 Pk 11.2 Oz Glass,0,80
18,SIERRA NEVADA TORPEDO,6 Pk 12 Oz Glass,0,52
19,BROOKLYN INDIA PALE,6 Pk 12 Oz Glass,0,74
20,BUDWEISER,6 Pk 12 Oz Glass,77,86
21,CORONA EXTRA,6 Pk 12 Oz Glass,0,43
